<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Chess Club</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <!-- Bootstrap -->
    <link href="css/bootstrap-4.4.1.css" rel="stylesheet">
  </head>
  <body class="bg-interact">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand" href="index.html">Union Clubs</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
			<li class="nav-item">
              <a class="nav-link" href="mailto:liwes000@student.evergreenps.org">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container mt-2">
      <div class="row">
        <div class="col-12">
          <div class="jumbotron">
            <h1 class="text-center">Chess Club</h1>
            <div class="row justify-content-center">
              <div class="col-auto">
                <p><a class="btn btn-primary btn-lg" href="mailto:liwes000@student.evergreenps.org" role="button">Contact</a> </p>
              </div>
            </div>
            <p class="text-center">It's never too late to join, and we always welcome new members! Come on in during lunch and play some chess!</p>
          	
		  <div class="row mt-5">
			<div class="col-md-6 col-12 col-lg-45">
			  <h2>Officers and Advisers</h2>
			  <p>President: <a href="mailto:liwes000@student.evergreenps.org">Wesley Li</a> 
			  <p>Advisor: <a href="mailto:adam.schmierer@evergreenps.org">Adam Schmierer</a></p>
            </div>
			<div class="col-md-6 col-12 col-lg-3">
			  <h2>Meetings</h2>
			  <p>Every Friday during lunch: Room 232 for 1st lunch and Room 227 for 2nd lunch.</p>
			</div>
			
			<div class="col-md-6 col-12 col-lg-4">
			  <h2>More Information</h2>
			  <ul>
				<p>Chess Club is a student run, informal chess club at Union High School that normally happens at lunch.  The goal of the club is to teach people how to play chess and get new people into the game.  It is also a time for people to play with each other in a fun atmosphere.  Some students are very competitive and will play each other in a much more formal way.  Through this others are exposed to how competitive chess is played while connecting with others on campus who enjoy the game.</p>
			  </ul>
			</div>
		  </div>
			
			</div>
        </div>
      </div>
    </div>
	<hr>
    
<!--
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-6 col-sm-6 mb-md-0 mb-2">
          
          <div class="row">
			<h2>Socials:</h2>
            <div class="col-2"><img class="rounded-circle" src="images/32X32.gif" alt=""></div>
            <div class="col-2"><img class="rounded-circle" src="images/32X32.gif" alt=""></div>
            <div class="col-2"><img class="rounded-circle" src="images/32X32.gif" alt=""></div>
            <div class="col-2"><img class="rounded-circle" src="images/32X32.gif" alt=""></div>
          </div>
        </div>
      </div>
    </div>
-->
    <hr>
    <footer class="text-center bg-secondary">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <p>Copyright © Wesley Li. All rights reserved.</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap-4.4.1.js"></script>
  </body>
</html>